PRIVATE_KEY=5393eb89457505dc0cea935ef8f3e09b03ecc283234fff38fdf6c8a8d0ccf35a
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Ytq0aV34dWOA9X6gWhl_6trwmUTb58Ip"
SCROLL_RPC_URL="https://sepolia-rpc.scroll.io"